<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        .main{
            width: 940px;
            display: block;
            margin: 0 auto;
        }
        .text__bold{
            font-weight: bold;
        }
        header,footer{
            margin-top: 20px;
            height: 100px;
            position: relative;
        }
        .text__bold{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
        }
        .border{
            border: solid 1px #000;
        }
        .container{
            display: flex;
            width: 100%;
            height: 400px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .info__content{
            flex: 1;
        }
        .info__link{
            width: 20%;
            margin-left: 20px;
        }
        .text__medium{
            font-weight: 500;
        }
        .info__link-title{
            display: flex;
            background-color: aqua;
            border-bottom: solid 1px #000;
            height: 40px;
            align-items: center;
            justify-content: center;
        }
        .info__link-content{
            margin: 10px 0 0 30px;
        }
        .info__link-item + .info__link-item{
            margin-top: 5px;
        }
        .info__content{
            padding: 15px;
        }
        .content__info{
            display: flex;
        }
        .info__img{
            width: 200px;
            height: 150px;
            background-color: blueviolet;
        }
        .info__text{
            margin-left: 50px;
        }
        .info__text-item + .info__text-item{
            margin-top: 10px;
        }
        .info__footer{
            color: red;
            margin: 30px 0 20px 0;
        }
        .info__footer-img{
            display: flex;
            width: 100%;
        }
        .footer-img__item{
            display: flex;
            width: 20%;
            height: 100px;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
        .footer-img__item + .footer-img__item{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="border">
            <div class="text__bold">
                <span>
                    Ảnh banner
                </span>
            </div>
        </header>
        <section class="info">
            <div class="container">
                <div class="info__content border">
                    <div class="content__info">
                        <div class="info__img"></div>
                        <ul class="info__text">
                            <li class="info__text-item">
                                Họ và tên: Họ và tên học viên
                            </li>
                            <li class="info__text-item">
                                Ngày sinh: Ngày sinh 
                            </li>
                            <li class="info__text-item">
                                Quê quán: Quê quán
                            </li>
                            <li class="info__text-item">
                                Email: Địa chỉ email
                            </li>
                            <li class="info__text-item">
                                Điện thoại: Số điện thoại
                            </li>
                        </ul>
                    </div>
                    <h3 class="info__footer">
                        THƯ VIỆN ẢNH
                    </h3>
                    <div class="info__footer-img">
                        <div class="footer-img__item border">Ảnh 1</div>
                        <div class="footer-img__item border">Ảnh 2</div>
                        <div class="footer-img__item border">Ảnh 3</div>
                        <div class="footer-img__item border">Ảnh 4</div>
                        <div class="footer-img__item border">Ảnh 5</div>
                    </div>
                </div>
                <div class="info__link border">
                    <div class="info__link-title">
                        <span>Liên kết</span>
                    </div>
                    <ul class="info__link-content">
                        <li class="info__link-item"><a href="">Liên kết số 1</a></li>
                        <li class="info__link-item"><a href="">Liên kết số 2</a></li>
                        <li class="info__link-item"><a href="">Liên kết số 3</a></li>
                        <li class="info__link-item"><a href="">Liên kết số 4</a></li>
                        <li class="info__link-item"><a href="">Liên kết số 5</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="border">
            <div class="text__bold">
                <span class="text__medium">
                    Bản quyền thuộc về
                </span>
                Tên học viện
            </div>
        </footer>
    </div>
</body>
</html>